{
    "name": "react-custom-boilerplate",
    "author": {
        "name": "Samy Belaloui-Bertot"
    },
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.11.4",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.58",
        "axios": "^0.21.1",
        "lodash": "^4.17.21",
        "prop-types": "^15.7.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-redux": "^7.2.4",
        "react-responsive": "^9.0.0-beta.3",
        "react-router-dom": "^5.1.2",
        "redux": "^4.1.0",
        "redux-thunk": "^2.3.0"
    },
    "devDependencies": {
        "@babel/core": "^7.14.8",
        "@babel/plugin-proposal-class-properties": "^7.14.5",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-transform-react-constant-elements": "^7.14.5",
        "@babel/plugin-transform-react-inline-elements": "^7.14.5",
        "@babel/plugin-transform-runtime": "^7.14.5",
        "@babel/preset-env": "^7.14.8",
        "@babel/preset-react": "^7.14.5",
        "@babel/runtime": "^7.14.8",
        "@svgr/webpack": "^5.5.0",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.2.2",
        "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
        "clean-webpack-plugin": "^4.0.0-alpha.0",
        "css-loader": "^6.2.0",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.24.0",
        "file-loader": "^6.2.0",
        "gh-pages": "^3.2.3",
        "history": "^5.0.0",
        "html-webpack-plugin": "^5.3.2",
        "husky": "^7.0.1",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^27.0.6",
        "mini-css-extract-plugin": "^2.1.0",
        "node-sass": "^4.14.0",
        "optimize-css-assets-webpack-plugin": "^6.0.1",
        "prettier": "^2.3.2",
        "redux-mock-store": "^1.5.4",
        "sass-loader": "^12.1.0",
        "style-loader": "^3.2.1",
        "terser-webpack-plugin": "^5.1.4",
        "url-loader": "^4.1.1",
        "webpack": "^5.46.0",
        "webpack-cli": "^4.7.2",
        "webpack-dev-server": "^3.11.2",
        "webpack-manifest-plugin": "^3.1.1"
    },
    "scripts": {
        "build": "webpack --mode production",
        "start": "webpack serve --mode development",
        "serve-prod": "serve -s dist -p 3000",
        "test": "jest",
        "test-dev": "jest --watchAll",
        "test-coverage": "jest --coverage",
        "lint": "eslint -c eslintconfig.js src/",
        "lint:fix": "eslint -c eslintconfig.js --fix src/",
        "format": "prettier --write \"**/*.+(js|jsx|json|css|md)\"",
        "docs": "jsdoc -c jsdoc.conf.json",
        "deploy-docs": "gh-pages -d docs",
        "prepare": "husky install"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "engines": {
        "node": "^13.7.0",
        "npm": ">= 6.13.6",
        "yarn": ">= 1.22.0"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "jest": {
        "testEnvironment": "jsdom",
        "transformIgnorePatterns": [
            "node_modules/(?!@ngrx|(?!deck.gl)|ng-dynamic)"
        ],
        "modulePathIgnorePatterns": [
            "__fixtures__",
            "__utils__"
        ],
        "moduleNameMapper": {
            "\\.(jpg|ico|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/__tests__/__fixtures__/files.data.js",
            "\\.(css|less|scss|sass|min.js)$": "identity-obj-proxy"
        }
    }
}
